{
  "name": "otel-pansiyon",
  "version": "1.0.0",
  "description": "Otel Pansiyon Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["hotel", "pension", "turkey"],
  "author": "",
  "license": "ISC"
}